<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q9m-lU-WkX">
            <objects>
                <navigationController id="WVc-c3-Vj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cXr-iB-Qhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1D-4C-R5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9op-Xq-tCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nks-jD-Vtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-430"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MovieCollectionViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-bf-cC4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bY-kY-IM5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="twC-gP-WqU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, there has been an error loading movies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="11.5" y="321" width="352.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-Yn-tux">
                                <rect key="frame" x="177.5" y="303" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEd-bf-cC4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Mdh-e8-3eK"/>
                            <constraint firstItem="KEd-bf-cC4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="MfM-7P-vh8"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="WBa-d7-T51"/>
                            <constraint firstItem="KEd-bf-cC4" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YAK-nb-LDq"/>
                            <constraint firstItem="KEd-bf-cC4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dJD-K6-7Qk"/>
                            <constraint firstItem="nRq-Yn-tux" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="h6m-rq-057"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="la9-Kr-HYX"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="nRq-Yn-tux" secondAttribute="bottom" constant="-2" id="n5n-mN-YD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="aA2-oa-zhg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="sKs-f8-SkM" userLabel="LogOut">
                            <connections>
                                <action selector="onLogout:" destination="9pv-A4-QxB" id="lG1-Yy-jMW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dBG-Th-RXo">
                            <rect key="frame" x="64" y="6" width="249" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First objetc"/>
                                <segment title="Second lalala"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nRq-Yn-tux" id="Up4-Uh-kIi"/>
                        <outlet property="categoryCollectionSegControl" destination="dBG-Th-RXo" id="wHl-We-3FV"/>
                        <outlet property="collectionView" destination="KEd-bf-cC4" id="aNB-jT-ZAq"/>
                        <outlet property="errorInfoLabel" destination="A5M-7J-77L" id="gYI-60-h3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-430.43478260869568"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="oBS-3H-k2o">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="caW-lj-VLw" customClass="MovieDetailViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COI-JG-g5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-Uq-dDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211.5" id="DPv-Sw-LhV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-uO-AYc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-SG-GZM" userLabel="View - Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Awesome title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-0e-1nz" userLabel="movie Title Label">
                                                <rect key="frame" x="15" y="15" width="345" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 • 129 min • 5.9/10 ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-UL-rSU" userLabel="movie Details Label">
                                                <rect key="frame" x="15" y="41" width="345" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="baF-9C-Uv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-y2-61H" userLabel="movie Overview Label">
                                                <rect key="frame" x="15" y="70" width="345" height="101.5"/>
                                                <string key="text">lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo lorem opsum dolo</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-Hu-Qpc" userLabel="creditsContainerView">
                                                <rect key="frame" x="0.0" y="171.5" width="375" height="0.0"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-U7-wWs" userLabel="View - Cast">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-C1-2Z0">
                                                                <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-eW-Hez">
                                                                <rect key="frame" x="0.0" y="44" width="375" height="140"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="qTo-Ck-zrw"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93D-Rb-oxh">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hbL-C1-2Z0" firstAttribute="top" secondItem="EaN-U7-wWs" secondAttribute="top" constant="15" id="5gR-hl-QSc"/>
                                                            <constraint firstItem="Hdf-eW-Hez" firstAttribute="top" secondItem="hbL-C1-2Z0" secondAttribute="bottom" constant="8" id="78D-pY-lke"/>
                                                            <constraint firstAttribute="height" id="Jrt-AI-Hho"/>
                                                            <constraint firstItem="Hdf-eW-Hez" firstAttribute="leading" secondItem="EaN-U7-wWs" secondAttribute="leading" id="L2P-Px-78l"/>
                                                            <constraint firstAttribute="trailing" secondItem="hbL-C1-2Z0" secondAttribute="trailing" constant="15" id="OYo-7X-ocj"/>
                                                            <constraint firstItem="hbL-C1-2Z0" firstAttribute="leading" secondItem="EaN-U7-wWs" secondAttribute="leading" constant="15" id="a70-6a-9ZU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hdf-eW-Hez" secondAttribute="trailing" id="ntO-am-zKL"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30B-P2-OIe" userLabel="View - Crew">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-TH-TLI">
                                                                <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-qB-gaS">
                                                                <rect key="frame" x="0.0" y="36" width="375" height="140"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="daw-nW-UAa"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9b-4a-M1m">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="17G-gA-UBc"/>
                                                            <constraint firstItem="Jcl-TH-TLI" firstAttribute="leading" secondItem="30B-P2-OIe" secondAttribute="leading" constant="15" id="Jal-TJ-hsb"/>
                                                            <constraint firstAttribute="trailing" secondItem="uMv-qB-gaS" secondAttribute="trailing" id="OWC-es-l3n"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jcl-TH-TLI" secondAttribute="trailing" constant="15" id="T9Q-2X-TcT"/>
                                                            <constraint firstItem="Jcl-TH-TLI" firstAttribute="top" secondItem="30B-P2-OIe" secondAttribute="top" constant="15" id="puv-bN-B1I"/>
                                                            <constraint firstItem="uMv-qB-gaS" firstAttribute="leading" secondItem="30B-P2-OIe" secondAttribute="leading" id="s0K-mu-tFg"/>
                                                            <constraint firstItem="uMv-qB-gaS" firstAttribute="top" secondItem="Jcl-TH-TLI" secondAttribute="bottom" id="t8n-yh-cxy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EaN-U7-wWs" firstAttribute="top" secondItem="Opy-Hu-Qpc" secondAttribute="top" id="2er-Td-4aj"/>
                                                    <constraint firstItem="EaN-U7-wWs" firstAttribute="leading" secondItem="Opy-Hu-Qpc" secondAttribute="leading" id="DBJ-Zp-HkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="EaN-U7-wWs" secondAttribute="trailing" id="Uw5-WT-QAI"/>
                                                    <constraint firstItem="30B-P2-OIe" firstAttribute="leading" secondItem="Opy-Hu-Qpc" secondAttribute="leading" id="f5t-EM-5ed"/>
                                                    <constraint firstItem="30B-P2-OIe" firstAttribute="top" secondItem="EaN-U7-wWs" secondAttribute="bottom" id="r0a-y9-M4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="30B-P2-OIe" secondAttribute="trailing" id="tok-Ih-fof"/>
                                                    <constraint firstAttribute="bottom" secondItem="30B-P2-OIe" secondAttribute="bottom" id="whg-hs-iI4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Opy-Hu-Qpc" firstAttribute="top" secondItem="p13-y2-61H" secondAttribute="bottom" id="2GA-sV-tq8"/>
                                            <constraint firstItem="2i4-0e-1nz" firstAttribute="leading" secondItem="Xxb-SG-GZM" secondAttribute="leading" constant="15" id="2cG-77-sja"/>
                                            <constraint firstAttribute="trailing" secondItem="2i4-0e-1nz" secondAttribute="trailing" constant="15" id="2rF-rP-3WU"/>
                                            <constraint firstItem="kIU-UL-rSU" firstAttribute="leading" secondItem="2i4-0e-1nz" secondAttribute="leading" id="Su3-eA-cgb"/>
                                            <constraint firstItem="kIU-UL-rSU" firstAttribute="trailing" secondItem="2i4-0e-1nz" secondAttribute="trailing" id="UqW-FM-lsD"/>
                                            <constraint firstAttribute="trailing" secondItem="p13-y2-61H" secondAttribute="trailing" constant="15" id="ZsC-e6-PDl"/>
                                            <constraint firstItem="kIU-UL-rSU" firstAttribute="top" secondItem="2i4-0e-1nz" secondAttribute="bottom" constant="3" id="cbS-6Q-tLf"/>
                                            <constraint firstItem="p13-y2-61H" firstAttribute="top" secondItem="kIU-UL-rSU" secondAttribute="bottom" constant="5" id="jMB-h2-B5U"/>
                                            <constraint firstItem="p13-y2-61H" firstAttribute="leading" secondItem="Xxb-SG-GZM" secondAttribute="leading" constant="15" id="mk4-HV-maj"/>
                                            <constraint firstItem="2i4-0e-1nz" firstAttribute="top" secondItem="Xxb-SG-GZM" secondAttribute="top" constant="15" id="ngw-vX-ww8"/>
                                            <constraint firstItem="Opy-Hu-Qpc" firstAttribute="leading" secondItem="Xxb-SG-GZM" secondAttribute="leading" id="pSF-pf-ArS"/>
                                            <constraint firstAttribute="trailing" secondItem="Opy-Hu-Qpc" secondAttribute="trailing" id="t3j-yM-okb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xxb-SG-GZM" secondAttribute="bottom" id="1nN-pt-fMz"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxb-SG-GZM" secondAttribute="trailing" id="7lI-iQ-SxH"/>
                                    <constraint firstItem="Xxb-SG-GZM" firstAttribute="height" secondItem="Txx-uO-AYc" secondAttribute="height" priority="250" id="RJq-nG-CLh"/>
                                    <constraint firstItem="Xxb-SG-GZM" firstAttribute="leading" secondItem="Txx-uO-AYc" secondAttribute="leading" id="Zjo-vB-ZcY"/>
                                    <constraint firstItem="Xxb-SG-GZM" firstAttribute="top" secondItem="Txx-uO-AYc" secondAttribute="top" id="eZ5-pH-URC"/>
                                    <constraint firstItem="Xxb-SG-GZM" firstAttribute="width" secondItem="Txx-uO-AYc" secondAttribute="width" id="ewc-oH-RPj"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="500" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbd-Uq-dDe" secondAttribute="trailing" id="4Pg-F0-OCa"/>
                            <constraint firstItem="Txx-uO-AYc" firstAttribute="leading" secondItem="1gL-UV-5hO" secondAttribute="leading" id="BUL-fZ-7SN"/>
                            <constraint firstItem="Txx-uO-AYc" firstAttribute="bottom" secondItem="1gL-UV-5hO" secondAttribute="bottom" id="ClL-hh-viv"/>
                            <constraint firstItem="Txx-uO-AYc" firstAttribute="trailing" secondItem="1gL-UV-5hO" secondAttribute="trailing" id="End-H3-cDZ"/>
                            <constraint firstItem="Txx-uO-AYc" firstAttribute="top" secondItem="1gL-UV-5hO" secondAttribute="top" id="OKy-1Z-V1n"/>
                            <constraint firstItem="kbd-Uq-dDe" firstAttribute="top" secondItem="1gL-UV-5hO" secondAttribute="top" id="PIO-0g-Rn2"/>
                            <constraint firstItem="kbd-Uq-dDe" firstAttribute="leading" secondItem="COI-JG-g5L" secondAttribute="leading" id="hJW-Dq-Mhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gL-UV-5hO"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="kbd-Uq-dDe" id="JVA-6b-lWf"/>
                        <outlet property="backdropImageViewHeight" destination="DPv-Sw-LhV" id="7G9-nP-HEg"/>
                        <outlet property="castCollectionView" destination="Hdf-eW-Hez" id="vwM-MC-XnN"/>
                        <outlet property="castLabel" destination="hbL-C1-2Z0" id="OBU-q7-nou"/>
                        <outlet property="castView" destination="EaN-U7-wWs" id="CFK-nr-Jbu"/>
                        <outlet property="castViewHeight" destination="Jrt-AI-Hho" id="b9Q-XG-b04"/>
                        <outlet property="creditsView" destination="Opy-Hu-Qpc" id="llR-3V-Y0f"/>
                        <outlet property="filmDetailsLabel" destination="kIU-UL-rSU" id="eHy-9S-CVz"/>
                        <outlet property="filmOverviewLabel" destination="p13-y2-61H" id="YJp-N0-EbW"/>
                        <outlet property="filmTitleLabel" destination="2i4-0e-1nz" id="0Py-8l-JCx"/>
                        <outlet property="scrollContentView" destination="Xxb-SG-GZM" id="bG0-6G-N4e"/>
                        <outlet property="scrollView" destination="Txx-uO-AYc" id="D8b-eu-rIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMP-Uy-qWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uM-tw-SZc">
            <objects>
                <navigationController id="dbu-um-rMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="mBU-nj-NRm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKR-vI-yue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1d-Ra-bbV" kind="relationship" relationship="rootViewController" id="a1y-cb-Pg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdG-19-5jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVc-c3-Vj0" kind="relationship" relationship="viewControllers" id="Pg5-wC-cJW"/>
                        <segue destination="dbu-um-rMm" kind="relationship" relationship="viewControllers" id="cjo-Hj-WQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="9P7-2f-CcT">
            <objects>
                <viewController id="d1d-Ra-bbV" customClass="MovieSearchViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI1-Ba-xTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-D4-aXF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d1d-Ra-bbV" id="eZc-a1-udz"/>
                                    <outlet property="delegate" destination="d1d-Ra-bbV" id="Q7F-vE-MW2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-bB-TOL">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching your favourite movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-gf-UEz">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAc-bB-TOL" firstAttribute="centerY" secondItem="jI1-Ba-xTb" secondAttribute="centerY" id="7wV-i1-hmU"/>
                            <constraint firstItem="uAc-bB-TOL" firstAttribute="centerX" secondItem="jI1-Ba-xTb" secondAttribute="centerX" id="8uZ-2L-aTU"/>
                            <constraint firstItem="yfe-D4-aXF" firstAttribute="top" secondItem="Nw1-Fw-XHx" secondAttribute="top" id="Dp4-qh-6iO"/>
                            <constraint firstItem="XEh-gf-UEz" firstAttribute="centerX" secondItem="jI1-Ba-xTb" secondAttribute="centerX" id="Gas-Mi-gzA"/>
                            <constraint firstItem="Nw1-Fw-XHx" firstAttribute="trailing" secondItem="yfe-D4-aXF" secondAttribute="trailing" id="LBM-ox-U3m"/>
                            <constraint firstItem="XEh-gf-UEz" firstAttribute="leading" secondItem="Nw1-Fw-XHx" secondAttribute="leading" constant="16" id="Np1-NI-I9S"/>
                            <constraint firstItem="Nw1-Fw-XHx" firstAttribute="bottom" secondItem="yfe-D4-aXF" secondAttribute="bottom" id="Wmu-iY-LEo"/>
                            <constraint firstItem="XEh-gf-UEz" firstAttribute="centerY" secondItem="jI1-Ba-xTb" secondAttribute="centerY" id="cJX-pB-J8K"/>
                            <constraint firstItem="yfe-D4-aXF" firstAttribute="leading" secondItem="Nw1-Fw-XHx" secondAttribute="leading" id="jPx-SN-Lre"/>
                            <constraint firstItem="Nw1-Fw-XHx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEh-gf-UEz" secondAttribute="trailing" id="mOG-YH-7Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nw1-Fw-XHx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" largeTitleDisplayMode="always" id="WRP-Ng-yas">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Yaq-EZ-3p7" userLabel="logOut">
                            <connections>
                                <action selector="onExitTapped:" destination="d1d-Ra-bbV" id="3Ci-L4-UsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uAc-bB-TOL" id="WU4-43-Spi"/>
                        <outlet property="infoLabel" destination="XEh-gf-UEz" id="bIV-AZ-lrL"/>
                        <outlet property="tableView" destination="yfe-D4-aXF" id="9Pp-HO-TMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6By-jW-abL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="340"/>
        </scene>
    </scenes>
</document>
